# RemoteExec

./: README.md  RemoteExec.slnx
.github/workflows/: docker-server.yml  docker-worker.yml  nuget-client.yml
RemoteExec/: Program.cs
RemoteExec.Client/: AsyncManualResetEvent.cs  ILoadBalancingStrategy.cs  LoadBalancingStrategy.cs  RemoteExec.Client.csproj  RemoteExecLoggerProvider.cs  RemoteExecutionException.cs  RemoteExecutor.ConnectionManagement.cs  RemoteExecutor.EventHandlers.cs  RemoteExecutor.InternalTypes.cs  RemoteExecutor.TaskDistribution.cs  RemoteExecutor.cs  RemoteExecutorOptions.cs  ServerConnection.cs  ServerMetricsUpdatedEventArgs.cs
RemoteExec.Client.DependencyInjection/: RemoteExec.Client.DependencyInjection.csproj  RemoteExecutorServiceCollectionExtensions.cs
RemoteExec.Client/Exceptions/: MaxRetriesException.cs  RemoteExecutionException.cs
RemoteExec.Client/LoadBalancingStrategies/: LeastBacklogStrategy.cs  ResourceAwareStrategy.cs
RemoteExec.Generators/: RemoteExecutorOverloadGenerator.cs
RemoteExec.Server/: GlobalSuppressions.cs  Program.cs  RemoteExec.Server.csproj  RemoteExec.Server.http  RemoteJobAssemblyLoadContext.cs  RequestAssemblyEventArgs.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
RemoteExec.Server/Configuration/: ApiKeyConfiguration.cs  AuthenticationConfiguration.cs  ExecutionConfiguration.cs  MetricsConfiguration.cs
RemoteExec.Server/Controllers/: AssemblyController.cs
RemoteExec.Server/Hubs/: RemoteExecutionHub.cs
RemoteExec.Server/Middleware/: ApiKeyAuthenticationMiddleware.cs
RemoteExec.Server/Properties/: launchSettings.json
RemoteExec.Server/Services/: AssemblyLoadContextExecutionEnvironment.cs  DockerContainerExecutionEnvironment.cs  ExecutionEnvironment.cs  MetricsBroadcastService.cs
RemoteExec.Server/Utilities/: CompletableEventArgs.cs
RemoteExec.Shared/: RemoteExecutionRequest.cs  RemoteExecutionResult.cs  ServerMetrics.cs  TaskItem.cs
RemoteExec.Shared/Models/: RemoteExecutionResult.cs
RemoteExec.Shared/Models/Docker/: ContainerExecutionRequest.cs  ContainerExecutionResponse.cs
RemoteExec.Shared/Utilities/: AssemblyUtilities.cs  CompletableEventArgs.cs
RemoteExec.Worker/: Dockerfile  GlobalSuppressions.cs  Program.cs
src/: RemoteExec.slnx
src/RemoteExec/: RemoteExec.Sample.csproj
src/RemoteExec.Client/: AsyncManualResetEvent.cs  ILoadBalancingStrategy.cs  RemoteExec.Client.csproj  RemoteExecLoggerProvider.cs  RemoteExecutor.ConnectionManagement.cs  RemoteExecutor.cs  RemoteExecutorOptions.cs
src/RemoteExec.Client.DependencyInjection/: RemoteExec.Client.DependencyInjection.csproj  RemoteExecutorServiceCollectionExtensions.cs
src/RemoteExec.Client/Exceptions/: RemoteExecutionException.cs
src/RemoteExec.Client/LoadBalancingStrategies/: ResourceAwareStrategy.cs
src/RemoteExec.Generators/: RemoteExec.Generators.csproj
src/RemoteExec.Server/: Dockerfile  RemoteExec.Server.csproj  RequestAssemblyEventArgs.cs  appsettings.json  docker-compose.yml
src/RemoteExec.Server/Configuration/: AuthenticationConfiguration.cs
src/RemoteExec.Server/Controllers/: AssemblyController.cs
src/RemoteExec.Server/Hubs/: RemoteExecutionHub.cs
src/RemoteExec.Server/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/RemoteExec.Server/Services/: AssemblyLoadContextExecutionEnvironment.cs  DockerContainerExecutionEnvironment.cs  ExecutionEnvironment.cs
src/RemoteExec.Server/Utilities/: AssemblyUtilities.cs
src/RemoteExec.Shared/Models/: RemoteExecutionRequest.cs  ServerMetrics.cs  TaskItem.cs
src/RemoteExec.Worker/: RemoteExec.Worker.csproj
